<html>
<title>LDBE</title>
<body background="../Images/d.jpg">
<p>
<img src="../Images/w.jpg" height="150"/>
<b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Motto Education With Commitment & Compassion</b></i>
</p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #9370DB;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  a:hover, a:active
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</a>
  <a href="Home.html">Home</a>
  <a href="Home.html">News</a>
  <a href="event.html">Events</a>
  <div class="dropdown">
    <button class="dropbtn">Schools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <ul>
      <li><a href="#">Cathedral School No.1</a></li>
      <li><a href="#">Cathedral School No.2</a></li>
      <li><a href="#">Cathedral School No.3</a></li>
      <li><a href="#">Cathedral School No.4</a></li>
      <li><a href="#">Cathedral School No.5</a></li>
      <li><a href="#">Cathedral School No.6</a></li>
      <li><a href="#">St Andrews Church High School</a></li>
      <li><a href="#">Christ Church School Youhanabad</a></li>
      <li><a href="#">St. John's Primary School Walton</a></li>
      <li><a href="#">Cathedral Teachers Training College</a></li>
      <li><a href="#">Station School No.1 Rawalpindi</a></li>
      <li><a href="#">Station School No.2 Rawalpindi</a></li>
      <li><a href="#">Station School No.3 Rawalpindi</a></li>
      <li><a href="#">St. Denys School</a></li>
      <li><a href="#">St. Faith Home Rawalpindi</a></li>
      <li><a href="#">CMS High School Narowal</a></li>
      <li><a href="#">St. Margrat Girls High School</a></li>
      <li><a href="#">St. John High School Narowal</a></li>
      <li><a href="#">Morrison Girls Hostel Narowal</a></li>
      <li><a href="#">Bateman Boys Hostel Narowal</a></li>
      <li><a href="#">All Saint Church High School</a></li>
      <li><a href="#">Christain Boys Hostel Narowal</a></li>
      <li><a href="#">Christain Girls Hostel Narowal</a></li>
      <li><a href="#">St. Monica High School</a></li>
      <li><a href="#">Christ Church School</a></li>
      <li><a href="#">St. Patric High School</a></li>
      <li><a href="#">St. Thomas CBR Project Islamabad</a></li>
      </ul>
    </div>
  </div> 
  
</div>
<br><br>
<b><i><u><h1 style="text-align:center;"></h1></b></i></u>
<br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
 text-align: center;
}
</style>
</head>




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><u><i><b>Educational Trip in UK</u></i></b></h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  
  
  <div class="column">
  <img src="../Images/Uk/1.jpg" height="500" width="600"/>
  <img src="../Images/Uk/4.jpg" height="400" width="600"/>
  <img src="../Images/Uk/3.jpg" height="400" width="600"/>
  <img src="../Images/Uk/4.jpg" height="400" width="600"/>
  <img src="../Images/Uk/5.jpg" height="400" width="600"/>
  </div>

  <div class="column">
  <img src="../Images/Uk/6.jpg" height="400" width="600"/>
  <img src="../Images/Uk/7.jpg" height="400" width="600"/>
  <img src="../Images/Uk/8.jpg" height="500" width="600"/>
  <img src="../Images/Uk/9.jpg" height="400" width="600"/>
  <img src="../Images/Uk/10.jpg" height="400" width="600"/>
  </div>

</div>

<br><br>

<b><i><u><h1 style="text-align:center;"></h1></b></i></u>
<br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<i><b><u><h1>Sports Day</u></b></i></h1>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../Images/Sports/5.jpg" height="600" width="1200"/>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../Images/Sports/4.jpg" height="600" width="1200"/>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="../Images/Sports/1.jpg" height="600" width="1200"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="../Images/Sports/2.jpg" height="600" width="1200"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="../Images/Sports/3.jpg" height="600" width="1200"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="../Images/Sports/6.jpg" height="600" width="1200"/>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br><br>

<head>
<style>
p.center {
  text-align: center;
  color: red;
}

p.large {
  font-size: 90%;
}
</style>
</head>

<br><br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><u><i><b>Activity Day</u></i></b></h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  
  
  <div class="column">
  <img src="../Images/Activity/1.jpg" height="500" width="600"/>
  <img src="../Images/Activity/7.jpg" height="700" width="600"/>
  
  </div>

  <div class="column">
  <img src="../Images/Activity/2.jpg" height="700" width="600"/>
  <img src="../Images/Activity/10.jpg" height="500" width="600"/>
  
  </div>

</div>

<br><br>

<!-- Photo Grid -->
<div class="row"> 
  
  
  <div class="column">
  <img src="../Images/Activity/3.jpg" height="500" width="600"/>
  <img src="../Images/Activity/5.jpg" height="700" width="600"/>
  <img src="../Images/Activity/8.jpg" height="700" width="600"/>
  </div>

  <div class="column">
  <img src="../Images/Activity/4.jpg" height="700" width="600"/>
  <img src="../Images/Activity/6.jpg" height="500" width="600"/>
  <img src="../Images/Activity/9.jpg" height="700" width="600"/>
  </div>

</div>



<br><br><br><br>


</body>
</html>

