<html>
<title>LDBE</title>
<body background="C:\Users\Sunil Joyia\Desktop\Images\d.jpg">
<p>
<img src="C:\Users\Sunil Joyia\Desktop\Images\w.jpg" height="150"/>
<b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Motto Education With Commitment & Compassion</b></i>
</p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #9370DB;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="About.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</a>
  <a href="Home.html">Home</a>
  <a href="#news">News</a>
  <a href="Event.html">Events</a>
  <div class="dropdown">
    <button class="dropbtn">Schools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <ul>
      <li><a href="#">Cathedral School No.1</a></li>
      <li><a href="#">Cathedral School No.2</a></li>
      <li><a href="#">Cathedral School No.3</a></li>
      <li><a href="#">Cathedral School No.4</a></li>
      <li><a href="#">Cathedral School No.5</a></li>
      <li><a href="#">Cathedral School No.6</a></li>
      <li><a href="#">St Andrews Church High School</a></li>
      <li><a href="#">Christ Church School Youhanabad</a></li>
      <li><a href="#">St. John's Primary School Walton</a></li>
      <li><a href="#">Cathedral Teachers Training College</a></li>
      <li><a href="#">Station School No.1 Rawalpindi</a></li>
      <li><a href="#">Station School No.2 Rawalpindi</a></li>
      <li><a href="#">Station School No.3 Rawalpindi</a></li>
      <li><a href="#">St. Denys School</a></li>
      <li><a href="#">St. Faith Home Rawalpindi</a></li>
      <li><a href="#">CMS High School Narowal</a></li>
      <li><a href="#">St. Margrat Girls High School</a></li>
      <li><a href="#">St. John High School Narowal</a></li>
      <li><a href="#">Morrison Girls Hostel Narowal</a></li>
      <li><a href="#">Bateman Boys Hostel Narowal</a></li>
      <li><a href="#">All Saint Church High School</a></li>
      <li><a href="#">Christain Boys Hostel Narowal</a></li>
      <li><a href="#">Christain Girls Hostel Narowal</a></li>
      <li><a href="#">St. Monica High School</a></li>
      <li><a href="#">Christ Church School</a></li>
      <li><a href="#">St. Patric High School</a></li>
      <li><a href="#">St. Thomas CBR Project Islamabad</a></li>
      </ul>
    </div>
  </div> 
  
</div>

</body>
</html>